aiohttp==3.9.4
aiohttp-retry==2.8.3
aiosignal==1.3.1
asgiref==3.8.1
async-timeout==4.0.3
attrs==23.2.0
certifi==2024.2.2
charset-normalizer==3.3.2
Django==4.2
frozenlist==1.4.1
idna==3.7
MouseInfo==0.1.3
multidict==6.0.5
pillow==10.3.0
PyAutoGUI==0.9.54
PyGetWindow==0.0.9
PyJWT==2.8.0
PyMsgBox==1.0.9
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.30
pytweening==1.2.0
requests==2.31.0
schedule==1.2.1
sqlparse==0.4.4
twilio==9.0.4
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
yarl==1.9.4
